{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <!-- Mainly styles -->
    <link rel="icon" href="{% static  'img/icon.png' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">


</head>

<body>
    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                      <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" width="30" class="rounded-circle" src="{{user.adminhod.profile_pic.url}}" />
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">{{user.username}}</span>
                                <span class="text-muted text-xs block">{{user.email}} <b class="caret"></b></span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="dropdown-item" href="{% url 'Admin_profile' %}">Profile</a></li>
                               
                                <li><a class="dropdown-item" href="{% url 'logout_user' %}">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            <img alt="image" width="30" class="rounded-circle" src="{{user.adminhod.profile_pic.url}}" />
                        </div>
                    </li>
                    <li>
                        <a href="{% url 'adminhod_home' %}"><i class="fa fa-th-large"></i> <span class="nav-label">Home</span></a>
                    </li>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-graduation-cap"></i> <span class="nav-label">Student</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="{% url 'admin_student_result' %}">Student Result</a></li>
                            <li><a href="{% url 'admin_student_attendance' %}">Student Attendance</a></li>
                            <li><a href="{% url 'admin_student_leave' %}">Student Leave</a></li>
                            <li><a href="{% url 'admin_student_management' %}">Manage Student</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-chalkboard"></i> <span class="nav-label">Teacher</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="{% url 'admin_teacher_attendance' %}">Teacher Attendance</a></li>
                            <li><a href="{% url 'admin_teacher_leave' %}">Teacher Leave</a></li>
                            <li><a href="{% url 'admin_teacher_management' %}">Manage Teacher</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-chalkboard-teacher"></i> <span class="nav-label">Staff</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="{% url 'admin_staff_duety' %}">Staff Duty</a></li>
                            <li><a href="{% url 'admin_staff_attendance' %}">Staff Attendance</a></li>
                            <li><a href="{% url 'admin_staff_leave' %}">Staff Leave</a></li>
                            <li><a href="{% url 'admin_staff_management' %}">Manage Staff</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'academic_class' %}"><i class="fas fa-tasks"></i> <span class="nav-label">Academic Class</span></a>
                    </li>
                    <li>
                        <a href="{% url 'magage_course' %}"><i class="fas fa-calendar-check"></i> <span class="nav-label">Manage Courses</span></a>
                    </li>
                    <li>
                        <a href="{% url 'magage_session' %}"><i class="fas fa-calendar-alt"></i> <span class="nav-label">Manage Sessions</span></a>
                    </li>
                    <li>
                        <a href="{% url 'magage_subject' %}"><i class="fas fa-envelope-open-text"></i> <span class="nav-label">Manage Subjects</span></a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- end sidebar -->

        <div id="page-wrapper" class="gray-bg">
            <!--           top header -->
            <div class="row border-bottom">

                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                   
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        
                    </div>
                    <a class="navbar-brand m-auto" href="{% url 'adminhod_home' %}">School Management System</a>
                    <ul class="nav navbar-top-links navbar-right">
                       
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="profile.html" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="float-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="#" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="#" class="dropdown-item">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <img alt="image" width="30" class="rounded-circle" src="{{user.adminhod.profile_pic.url}}" />
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="{% url 'Admin_profile' %}" class="dropdown-item">Profile</a>
                                </li>
                                <li>
                                    <a href="{% url 'logout_user' %}" class="dropdown-item">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
            <!--           End Top Header  -->
            <!--      Breadcum start  -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Admin</h2>
                    <ol class="breadcrumb">
                        {% block breadcrumb %}
                            
                        {% endblock breadcrumb %}

                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <!--           End Breadcum  -->
            <div class="wrapper wrapper-content  animated fadeInRight">
                {% block content %}
                {% endblock content %}
            </div>


            <!--       Footer start -->
            <div class="footer">
                <div class="float-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2020-2028
                </div>
            </div>
            <!-- End Footer -->


        </div>
        <!--  -->
    </div>

    <!-- Mainly scripts -->
    <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <!-- Custom and plugin javascript -->
    <script src="{% static 'js/custom.js' %}"></script>
    {% block javascript %}
    
    {% endblock javascript %}
</body>

</html>