{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SMS</title>
    <link rel="icon" href="{% static  'img/icon.png' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body class="gray-bg">




    <!--           top header -->


    <nav class="navbar navbar-static-top bg-white" role="navigation" style="border-bottom:1px solid #fff;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'home' %}">School Management System</a>
            </div>
            <ul class="nav navbar-top-links navbar-right">


                <li>
                    <a href="{% url 'home' %}">
                        <i class="fa fa-sign-out"></i> Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-sign-out"></i> About
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-sign-out"></i> contact
                    </a>
                </li>
                
            </ul>
        </div>
    </nav>


    <!--           End Top Header  -->
    {% block content %}


    {% endblock  %}
    <!-- Mainly scripts -->
    <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>

    <!-- Custom and plugin javascript -->
    <script src="{% static 'js/custom.js' %}"></script>
    <!--    <script src="js/pace.min.js"></script>-->
</body>

</html>