{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Staff</title>
    <!-- Mainly styles -->
    <link rel="icon" href="{% static  'img/icon.png' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">


</head>

<body>
    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <img alt="image" width="30" class="rounded-circle" src="{{user.staff.profile_pic.url}}" />
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="block m-t-xs font-bold">{{user.first_name}} {{user.last_name}}</span>
                                <span class="text-muted text-xs block">{{user.first_name}} <b class="caret"></b></span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="dropdown-item" href="{% url 'staff_profile' %}">Profile</a></li>
                               
                                <li><a class="dropdown-item" href="{% url 'logout_user' %}">Logout</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            <img alt="image" width="30" class="rounded-circle" src="{{user.staff.profile_pic.url}}" />
                        </div>
                    </li>
                   
                    <li>
                        <a href="{% url 'staff_home' %}"><i class="fa fa-th-large"></i> <span class="nav-label">Home</span></a>
                    </li>
                    
                    <li>
                        <a href="{% url 'staff_duety' %}"><i class="fas fa-tasks"></i> <span class="nav-label">View Duty</span></a>
                    </li>
                    <li>
                        <a href="{% url 'staff_attendance' %}"><i class="fas fa-calendar-check"></i> <span class="nav-label">View Attendance</span></a>
                    </li>
                    
                    <li>
                        <a href="{% url 'staff_leave' %}"><i class="fas fa-envelope-open-text"></i> <span class="nav-label">Apply for Leave</span></a>
                    </li>

                </ul>

            </div>
        </nav>
        <!-- end sidebar -->

        <div id="page-wrapper" class="gray-bg">
            <!--           top header -->
            <div class="row border-bottom">

                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    </div>
                    <a class="navbar-brand m-auto" href="{% url 'staff_home' %}">School Management System</a>
                    <ul class="nav navbar-top-links navbar-right">
                    
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="#" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="#" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> 3 New Followers
                                            <span class="float-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="#" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="#" class="dropdown-item">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
            <!--           End Top Header  -->
            <!--      Breadcum start  -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Staff</h2>
                    <ol class="breadcrumb">
                        {% block breadcrumb %}

                        {% endblock breadcrumb %}

                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <!--           End Breadcum  -->

            <div class="wrapper wrapper-content  animated fadeInRight">
                {% block content %}
                
                {% endblock content %}
            </div>

            <!--       Footer start -->
            <div class="footer">
                <div class="float-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2020-2028
                </div>
            </div>
            <!-- End Footer -->


        </div>
        <!--  -->
    </div>

    <!-- Mainly scripts -->
    <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <!-- Custom and plugin javascript -->
    <script src="{% static 'js/custom.js' %}"></script>
    {% block javascript %}
    {% endblock javascript %}
</body>

</html>