{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>School Management System</title>
    <!-- Mainly styles -->
    <link rel="icon" href="{% static  'img/icon.png' %}">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">


</head>

<body>
    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                       {% if user.user_type==4%}
                       <p>4</p>
                       {% endif %}
                   
                    <li>
                        <a href="{% url 'adminhod_home' %}"><i class="fas fa-tachometer-alt"></i> <span class="nav-label">Home</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-newspaper"></i> <span class="nav-label">Notics</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="#">Student</a></li>
                            <li><a href="#">Teacher</a></li>
                            <li><a href="#">Staff</a></li>
                            <li><a href="#">Manage Notice</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-graduation-cap"></i> <span class="nav-label">Student</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="{% url 'admin_student_result' %}">Student Result</a></li>
                            <li><a href="{% url 'admin_student_attendance' %}">Student Attendance</a></li>
                            <li><a href="{% url 'admin_student_leave' %}">Student Leave</a></li>
                            <li><a href="{% url 'admin_student_management' %}">Manage Student</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-chalkboard"></i> <span class="nav-label">Teacher</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="{% url 'admin_teacher_attendance' %}">Teacher Attendance</a></li>
                            <li><a href="{% url 'admin_teacher_leave' %}">Teacher Leave</a></li>
                            <li><a href="{% url 'admin_teacher_management' %}">Manage Teacher</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-chalkboard-teacher"></i> <span class="nav-label">Staff</span> <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level collapse">
                            <li><a href="{% url 'admin_staff_duety' %}">Staff Duety</a></li>
                            <li><a href="{% url 'admin_staff_attendance' %}">Staff Attendance</a></li>
                            <li><a href="{% url 'admin_staff_leave' %}">Staff Leave</a></li>
                            <li><a href="{% url 'admin_staff_management' %}">Manage Staff</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url 'academic_class' %}"><i class="fas fa-tasks"></i> <span class="nav-label">Academic Class</span></a>
                    </li>
                    <li>
                        <a href="{% url 'magage_course' %}"><i class="fas fa-calendar-check"></i> <span class="nav-label">Manage Courses</span></a>
                    </li>
                    <li>
                        <a href="{% url 'magage_session' %}"><i class="fas fa-calendar-alt"></i> <span class="nav-label">Manage Sessions</span></a>
                    </li>
                    <li>
                        <a href="{% url 'magage_subject' %}"><i class="fas fa-envelope-open-text"></i> <span class="nav-label">Manage Subjects</span></a>
                    </li>
<!--                   (user.user_type)==2  -->
                   
                   <li>
                        <a href="{% url 'staff_home' %}"><i class="fas fa-tachometer-alt"></i> <span class="nav-label">Home</span></a>
                    </li>
                    
                    <li>
                        <a href="{% url 'staff_duety' %}"><i class="fas fa-tasks"></i> <span class="nav-label">View Duety</span></a>
                    </li>
                    <li>
                        <a href="{% url 'staff_attendance' %}"><i class="fas fa-calendar-check"></i> <span class="nav-label">View Attendance</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-calendar-alt"></i> <span class="nav-label">View Class Routin</span></a>
                    </li>
                    <li>
                        <a href="{% url 'staff_leave' %}"><i class="fas fa-envelope-open-text"></i> <span class="nav-label">Apply for Leave</span></a>
                    </li>

                   
<!--                    elif(user.user_type)==3-->
                    <li>
                        <a href="{% url 'teacher_home' %}"><i class="fas fa-tachometer-alt"></i> <span class="nav-label">Home</span></a>
                    </li>
                    
                    <li>
                        <a href="{% url 'teacher_result' %}"><i class="fas fa-tasks"></i> <span class="nav-label">Result</span></a>
                    </li>
                    <li>
                        <a href="{% url 'teacher_class_schedule' %}"><i class="fas fa-tasks"></i> <span class="nav-label">Class schedule</span></a>
                    </li>
                    <li>
                        <a href="{% url 'teacher_attendance' %}"><i class="fas fa-calendar-check"></i> <span class="nav-label">View Attendance</span></a>
                    </li>
                    <li>
                        <a href="{% url 'teacher_course' %}"><i class="fas fa-calendar-alt"></i> <span class="nav-label"> Course </span></a>
                    </li>
                    <li>
                        <a href="{% url 'teacher_leave' %}"><i class="fas fa-envelope-open-text"></i> <span class="nav-label">Apply for Leave</span></a>
                    </li>

<!--                    elif(user.user_type)==4-->
                    <li>
                        <a href="{% url 'student_home' %}"><i class="fas fa-tachometer-alt"></i> <span class="nav-label">Home</span></a>
                    </li>
                    <li>
                        <a href="{% url 'student_result' %}"><i class="fas fa-tasks"></i> <span class="nav-label">View Result</span></a>
                    </li>
                    <li>
                        <a href="{% url 'student_attendance' %}"><i class="fas fa-calendar-check"></i> <span class="nav-label">View Attendance</span></a>
                    </li>
                    <li>
                        <a href="{% url 'student_class_schedule' %}"><i class="fas fa-calendar-alt"></i> <span class="nav-label">View Class Routin</span></a>
                    </li>
                    <li>
                        <a href="{% url 'student_leave' %}"><i class="fas fa-envelope-open-text"></i> <span class="nav-label">Apply for Leave</span></a>
                    </li>
<!--                    endif -->
                   
                   
                </ul>

            </div>
        </nav>
        <!-- end sidebar 

        <div id="page-wrapper" class="gray-bg">
            <!--           top header -->
            <div class="row border-bottom">

                <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                        <form role="search" class="navbar-form-custom" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                            </div>
                        </form>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        
                       
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="mailbox.html" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="profile.html" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                            <span class="float-right text-muted small">12 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <a href="#" class="dropdown-item">
                                        <div>
                                            <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                            <span class="float-right text-muted small">4 minutes ago</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-divider"></li>
                                <li>
                                    <div class="text-center link-block">
                                        <a href="#" class="dropdown-item">
                                            <strong>See All Alerts</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <img alt="image" width="30" class="rounded-circle" src="{{user.adminhod.profile_pic.url}}" />
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="{% url 'Admin_profile' %}" class="dropdown-item">Profile</a>
                                </li>
                                <li>
                                    <a href="{% url 'logout_user' %}" class="dropdown-item">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </div>
            <!--           End Top Header  -->
            <!--      Breadcum start  -->
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Admin</h2>
                    <ol class="breadcrumb">
                        {% block breadcrumb %}
                            
                        {% endblock breadcrumb %}

                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <!--           End Breadcum  -->
            <div class="wrapper wrapper-content  animated fadeInRight">
                {% block content %}
                {% endblock content %}
            </div>


            <!--       Footer start -->
            <div class="footer">
                <div class="float-right">
                    10GB of <strong>250GB</strong> Free.
                </div>
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2020-2028
                </div>
            </div>
            <!-- End Footer -->


        </div>
        <!--  -->
    </div>

    <!-- Mainly scripts -->
    <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.metisMenu.js' %}"></script>
    <script src="{% static 'js/jquery.slimscroll.min.js' %}"></script>
    <!-- Custom and plugin javascript -->
    <script src="{% static 'js/custom.js' %}"></script>
    {% block javascript %}
    
    {% endblock javascript %}
</body>

</html>