{% extends 'student_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'student_home' %}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'student_leave' %}">Leave</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'student_leave_aply' %}">Leave Aply Form</a>
</li>

{% endblock breadcrumb %}

{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <h2 class="mt-0 bg-primary p-2">Student Leave Form</h2>

            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Leave Date Start</label>
                                <input type="date" name="leave_date_start" class="form-control" />
                            </div>
                        </div>
                        <div class="col-md-6">

                            <div class="form-group">
                                <label>Leave Date End</label>
                                <input type="date" name="leave_date_end" class="form-control" />
                            </div>
                        </div>
                    </div>

                        <div class="form-group">
                            <label>Leave Reason </label>
                            <textarea name="leave_message" class="form-control" rows="6" placeholder="Leave Messge"></textarea>
                        </div>


                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}