{% extends 'student_template.html' %}
{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="{% url 'student_home' %}">Home</a>
  </li>
  <li class="breadcrumb-item">
      <a href="{% url 'student_result' %}">Result</a>
  </li>
  
{% endblock breadcrumb %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            


            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="bg-primary">
                            <tr>
                                <th>#ID</th>
                                <th>Subject id</th>
                                <th>Class</th>
                                <th>Course</th>
                                <th>Subject Mark</th>
                                <th>Assignment Mark</th>
                               
                                <th></th>
                            </tr>
                        </thead>

                        {% for result in result %}
                        <tr>
                            <td>{{ result.student_id }}</td>
                            <td>{{ result.subject_id }}</td>
                            <td>{{ result.class_name }}</td>
                            <td>{{ result.course }}</td>
                            <td>{{ result.subject_exam_marks }}</td>
                            <td>{{ result.subject_assignment_marks }}</td>
                            
                        </tr>
                          {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No Data Available</td>
                        </tr>
                        
                        {% endfor %}
                    </table>
                </div>
            </div>
            <!-- /.card-body -->

        </div>
    </div>
</div>
{% endblock content %}
