{% extends 'student_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'student_home' %}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'student_profile' %}">Profile</a>
</li>
{% endblock breadcrumb %}

{% block content %}
{% load crispy_forms_tags %}
<div class="row m-b-lg m-t-lg">
    <div class="col-md-12">
        <div id="pic"></div>
        <div class="profile-image">
            <span id="st_profile">
                <img src="{{user.student.profile_pic.url}}" class="rounded-circle circle-border m-b-md img_profile" alt="profile" id="previewImg" />
            </span>

            <h6>Upload a different photo...</h6>
            <a href="{% url 'upload_profile' %}" class="btn btn-primary btn-sm">Upload Photo</a>
        </div>
        <div class="profile-info">
            <div class="">
                <div>
                    <h2 class="no-margins">
                        {{user.student.first_name}}
                        {{user.student.last_name}}
                    </h2>
                    <h4>{{user.student.email}}</h4>
                    <small>
                        {{user.student.address}}
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    <!--               {{form|crispy}}-->
                    <div class="row">
                        <div class="col-md-6">
                            {{form.admin|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.email|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.first_name|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.last_name|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.father_name|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.mother_name|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.gende|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.date_of_birth|as_crispy_field}}
                        </div>
                    </div>
                    {{form.address|as_crispy_field}}
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}




          }



  
