{% extends 'student_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'student_home'%}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'student_class_schedule'%}">Class Schedule</a>
</li>

{% endblock breadcrumb %}

{% block content %}


<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body p-0 m-0">
                <ul class="nav  nav-pills" id="class_routin">
                    <li><a href="#Saturday">Saturday</a></li>
                    <li><a href="#Sunday">Sunday</a></li>
                    <li><a href="#Monday">Monday</a></li>
                    <li><a href="#Tuesday">Tuesday</a></li>
                    <li><a href="#">Wedday</a></li>
                    <li><a href="#Thusday">Thusday</a></li>

                </ul>
            </div>
        </div>

    </div>
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="card mt-2">
            <div class="card-body p-0">
                <div class="tab-content">
                    <div id="Saturday" class="tab-pane fade in">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th>1st period</th>
                                        <th>2nd period</th>
                                        <th>3rd period</th>
                                        <th>4th period</th>
                                        <th>5th period</th>
                                        <th>6th period</th>
                                        <th>7th period</th>
                                        <th>8th period</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">No Data Available</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="Sunday" class="tab-pane fade in active">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th>1st period</th>
                                        <th>2nd period</th>
                                        <th>3rd period</th>
                                        <th>4th period</th>
                                        <th>5th period</th>
                                        <th>6th period</th>
                                        <th>7th period</th>
                                        <th>8th period</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">No Data Available</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="Monday" class="tab-pane fade in ">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th>1st period</th>
                                        <th>2nd period</th>
                                        <th>3rd period</th>
                                        <th>4th period</th>
                                        <th>5th period</th>
                                        <th>6th period</th>
                                        <th>7th period</th>
                                        <th>8th period</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">No Data Available</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="Tuesday" class="tab-pane fade in ">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th>1st period</th>
                                        <th>2nd period</th>
                                        <th>3rd period</th>
                                        <th>4th period</th>
                                        <th>5th period</th>
                                        <th>6th period</th>
                                        <th>7th period</th>
                                        <th>8th period</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">No Data Available</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="Thusday" class="tab-pane fade in">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="thead-light">
                                    <tr>
                                        <th>1st period</th>
                                        <th>2nd period</th>
                                        <th>3rd period</th>
                                        <th>4th period</th>
                                        <th>5th period</th>
                                        <th>6th period</th>
                                        <th>7th period</th>
                                        <th>8th period</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="8" class="text-center text-muted">No Data Available</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>
{% endblock content %}
{% block javascript %}
<script type="text/javascript">
$(document).ready(function(){ 
    $("#class_routin a").click(function(e){
    	e.preventDefault();
    	$(this).tab('show');
    });
});
</script>
{% endblock javascript %}