{% extends 'student_template.html' %}


-->
{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'student_home' %}">Home</a>
</li>

{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-lg-6">
        <div class="ibox">
            <div class="ibox-title">
                Attendance Subjective
            </div>
            <div class="ibox-content">
                <canvas id="st_attendance_subjective"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="ibox">
            <div class="ibox-title">
                Attendance
            </div>
            <div class="ibox-content">
                <canvas id="st_attendance"></canvas>
            </div>
        </div>

<!--
        total present={{attendance_present}} <br>
        total absent={{attendance_absent}} <br>
        total attendance={{total_attendance}} <br>
        {% for subject in subject %}
        <li>{{subject}}</li>
        {% endfor %}
        {{data_present}} <br>
        {{data_absent}}
-->
    </div>
</div>

{% endblock content %}


{% block javascript %}
<script>
    $(document).ready(function() {
        // Bar chart 
        var barData_st_sub = {
            labels: [{% for sub in subject %}
                       '{{sub}}',
                      {% endfor %}],
            datasets: [{
                    label: "present",
                    backgroundColor: '#18A689',
                    pointBorderColor: "#fff",
                    data: {{data_present}}
                },
                {
                    label: "Absent",
                    backgroundColor: '#FF4A2E',
                    borderColor: "rgba(26,179,148,0.7)",
                    pointBackgroundColor: "rgba(26,179,148,1)",
                    pointBorderColor: "#fff",
                    data: {{data_absent}}
                }
            ]
        };

        var barOptions = {
            responsive: true,
            title: {
                display: true,
                text: 'Subjective Attendance'
            },
        };


        var ctx_st = document.getElementById("st_attendance_subjective").getContext("2d");


        new Chart(ctx_st, {
            type: 'bar',
            data: barData_st_sub,
            options: barOptions
        });
    });
    
    
    
    // pie chart 
    var ctx_st_pie = document.getElementById("st_attendance").getContext("2d");
        var myPieChart = new Chart(ctx_st_pie, {
            type: 'pie',
            data: {
                datasets: [{
                    data: [{{attendance_present}}, {{attendance_absent}}],
                    backgroundColor: ['#18A689','#f56954'],

                }],
                labels: ['Present', 'Absent', ],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Attendance'
                },
            },

        });
        
</script>


{% endblock javascript %}