
{% extends 'student_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'student_home' %}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'student_profile' %}">Profile</a>
</li>
{% endblock breadcrumb %}
{% block content %}
<div class="row m-b-lg m-t-lg">
    <div class="col-md-12">
        <div id="pic"></div>
        <div class="profile-image">
            <span id="st_profile">
                <img src="{{user.student.profile_pic.url}}" class="rounded-circle circle-border m-b-md img_profile" alt="profile" id="previewImg" />
            </span>

            <form action="#" id="student_upload" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input type="file" name='profile_pic' id="file" class="form-control" name="file" />
            <input type="submit" class="btn btn-sm btn-primary" value="Upload">
            </form>
            
        </div>
        <div class="profile-info">
            <div class="">
                <div>
                    <h2 class="no-margins">
                        {{user.student.first_name}}
                        {{user.student.last_name}}
                    </h2>
                    <h4>{{user.student.email}}</h4>
                    <small>
                        {{user.student.address}}
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


{% block javascript %}
<script>
//            $(document).ready(function() {
//                $('#student_upload').submit(function(e) {
//                    e.preventDefault();  // disables submit's default action
//                    
//                    var data = new FormData($(this).get(0));
//                    console.log(data);
//
//                    $.ajax({
//                        url: '{% url 'upload_profile' %}',
//                        type: 'POST',
//                        data: data,
//                        processData: false,
//                        contentType: false,
//                        success: function(data) {
//                            alert(data.url);
//                        }
//                    });
//                    return false;
//                });
//            });

        </script>    
{% endblock javascript %}