{% extends 'student_template.html' %}
{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="{% url 'student_home' %}">Home</a>
  </li>
  <li class="breadcrumb-item">
      <a href="{% url 'student_attendance' %}">Attendance</a>
  </li>
  
{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
           


            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="bg-primary">
                            <tr>
                                <th>#ID</th>
                                <th>Subject</th>
                                <th>Session</th>
                                <th>Date</th>
                                <th>Status</th>
                                
                               
                                <th></th>
                            </tr>
                        </thead>

                        {% for at in attendance %}
                        <tr>
                            <td>{{ at.student_id }}</td>
                            <td>{{ at.subject }}</td>
                            <td>{{ at.session }}</td>
                            <td>{{ at.attendance_date }}</td>
                            <td>{{ at.status }}</td>
                        </tr>
                          {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">No Data Available</td>
                        </tr>
                        
                        {% endfor %}
                    </table>
                              <span class="current">
                            Page {{ attendance.number }} of {{ attendance.paginator.num_pages }}.
                        </span>
                <ul class="pagination float-right">
                    <span class="step-links">
                        {% if attendance.has_previous %}
                        <a href="?page=1" class="btn btn-primary">&laquo; first</a>
                        <a href="?page={{ student.previous_page_number }}" class="btn btn-primary">previous</a>
                        {% endif %}

                      

                        {% if attendance.has_next %}
                        <a href="?page={{ student.next_page_number }}" class="btn btn-primary">next</a>
                        <a href="?page={{ student.paginator.num_pages }}" class="btn btn-primary">last &raquo;</a>
                        {% endif %}
                    </span>
                </ul>
                </div>
            </div>
            <!-- /.card-body -->

        </div>
    </div>
</div>
{% endblock content %}
