{% extends 'teacher_template.html' %}

{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="{% url 'teacher_home' %}">Home</a>
  </li>
  <li class="breadcrumb-item">
      <a href="{% url 'teacher_course' %}">Course</a>
  </li>
{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card m-0">
            <div class="card-body m-0 p-0">
               <table class="table  table-responsive-sm">
                    <thead class="bg-primary">
                        <tr>
                           
                            <th>Teacher</th>
                            <th>Subject</th>
                            <th>Course</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                       {% for st in course_data %}
                        <tr>
                           
                            <td>{{st.teacher}}</td>
                            <td>{{st.subject_name}}</td>
                            <td>{{st.course_id}}</td>
                            
                            
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

