{% extends 'teacher_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="#">Teacher</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Teacher Leave Form</a>
</li>
{% endblock breadcrumb %}

{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <h2 class="mt-0 bg-primary p-2">Teacher Leave Form</h2>

            <div class="card-body">
                <form action="#" id="teacher_leave_aply_form" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            {{form.leave_date_start|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.leave_date_end|as_crispy_field}}
                        </div>
                    </div>
                    {{form.leave_message|as_crispy_field}}

                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}


{% block javascript %}

<script type="text/javascript">
    $("form#teacher_leave_aply_form").submit(function(e) {
        e.preventDefault();
        //var leave_date_start=$('#leave_date_start').val()
        var leave_date_start = $('input[name=leave_date_start]').val();
        var leave_date_end = $('input[name=leave_date_end]').val();
        //var leave_message = $('input[name=leave_message]').val();
        var leave_message = $('#id_leave_message').val();
        if (leave_date_start != 0 && leave_date_end != 0 && leave_message != 0) {
            $.ajax({
                type: $(this).attr('method'), // GET or POST,
                url: '{% url "teacher_leave_apply" %}',
                data: {
                    'leave_date_start': leave_date_start,
                    'leave_date_end': leave_date_end,
                    'leave_message': leave_message,
                    'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()

                }, // get the form data
                dataType: 'json',
                success: function(response) {
                    alert('The teacher leave has been save!');
                    if(response.msg){
                        alert('The teacher leave has been save!');
                    }
                    
                },
            });
        }
        else
            alert('All field must be filap');


    });
</script>
{% endblock javascript %}