{% extends 'teacher_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'teacher_home' %}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'teacher_attendance' %}">Attendance</a>
</li>

{% endblock breadcrumb %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body p-0">
                <table id="admin_student_table" class="table table-hover">
                    <thead class="bg-primary">
                        <tr>
                            <th>Teacher</th>
                            <th>Session</th>

                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for obj in attendance %}
                        <tr>
                            <td>{{obj.teacher}}</td>
                            <td>{{obj.session}}</td>
                            <td>{{obj.attendance_date}}</td>
                            <td>{{obj.status}}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No Data Available</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <span class="current">
                    Page {{ attendance.number }} of {{ attendance.paginator.num_pages }}.
                </span>
                <ul class="pagination float-right">
                    <span class="step-links">
                        {% if attendance.has_previous %}
                        <a href="?page=1" class="btn btn-primary">&laquo; first</a>
                        <a href="?page={{ student.previous_page_number }}" class="btn btn-primary">previous</a>
                        {% endif %}



                        {% if attendance.has_next %}
                        <a href="?page={{ student.next_page_number }}" class="btn btn-primary">next</a>
                        <a href="?page={{ student.paginator.num_pages }}" class="btn btn-primary">last &raquo;</a>
                        {% endif %}
                    </span>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock content %}