{% extends 'teacher_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
{% endblock breadcrumb %}
{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="ibox">
            <div class="ibox-title">
                Attendance 
            </div>
            <div class="ibox-content">
                <canvas id="teacher_attendance"></canvas>
            </div>
        </div>
    </div>
        <div class="col-md-6">
        <div class="ibox">
            <div class="ibox-title">
                Class Schedule 
            </div>
            <div class="ibox-content">
                 <div class="table-responsive">
                                <table class="table">
                                    <thead class="thead-light">
                                    <tr>
                                        <th>Class</th>
                                        <th>Date</th>
                                        <th>start</th>
                                        <th>End</th>
                                        
                                    </tr>
                                    </thead>
                                    
                                    
                                    <tr>
                                        
                                        <td colspan="4" class="text-center text-warning">No Data Available</td>
                                        
                                    </tr>
                                    
                                </table>
                            </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block javascript %}
<script>
    $(document).ready(function() {
          // pie chart 
    var ctx_teacher_pie = document.getElementById("teacher_attendance").getContext("2d");
        var myPieChart = new Chart(ctx_teacher_pie, {
            type: 'pie',
            data: {
                datasets: [{
                    data: [{{total_present}},{{total_absent}}],
                    backgroundColor: ['#18A689','#f56954'],

                }],
                labels: ['Present', 'Absent', ],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Attendance'
                },
            },

        });
        


    });
</script>
{% endblock javascript %}