{% extends 'teacher_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'teacher_home' %}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'teacher_leave' %}">Teacher Leave</a>
</li>
{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            

<div class="card-body">
                           <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bg-primary">
                                    <tr>
                                        <th>#ID</th>
                                        <th>Leave Date Start</th>
                                        <th>Leave Date End</th>
                                        <th>Total Leave</th>
                                        <th>Leave Message</th>
                                        <th><a href="{% url 'teacher_leave_apply' %}" class="btn btn-secondary btn-sm">Apply leave</a></th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    
                                    {% for leave in leave_data %}
                                    <tr>
                                        <td>{{ leave.teacher_id }}</td>
                                        <td>{{ leave.leave_date_start }}</td>
                                        <td>{{ leave.leave_date_end }}</td>
                                        <td>{{ leave.leave_days }}</td>
                                        <td>{{ leave.leave_message }}</td>
                                        <td>
                                            {% if leave.leave_status == 1 %}
                                                <span class="alert alert-success p-1">Approved</span>
                                            {% elif leave.leave_status == 2 %}
                                                <span class="alert alert-danger p-1">Rejected</span>
                                                
                                            {% else %}
                                                <span class="alert alert-warning p-1 m-0">Pending</span>
                                            {% endif %}
                                        </td>
                                        <td><a href="{% url 'teacher_leave_cancel' leave.id %}" class="btn btn-sm"><i class="fas fa-times"></i></a></td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>
                        </div>
        </div>
    </div>
</div>

{% endblock content %}


{% block javascript %}


{% endblock javascript %}