{% extends 'teacher_template.html' %}

{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="{% url 'teacher_home' %}">Home</a>
  </li>
  <li class="breadcrumb-item">
      <a href="{% url 'teacher_class_schedule' %}">Class Schedule</a>
  </li>
{% endblock breadcrumb %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            

<div class="card-body p-0">
                           <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bg-primary">
                                    <tr>
                                        <th>Class</th>
                                        <th>Date</th>
                                        <th>start</th>
                                        <th>End</th>
                                        
                                    </tr>
                                    </thead>
                                    
                                    
                                    <tr>
                                        
                                        <td colspan="4" class="text-center text-warning">No Data Available</td>
                                        
                                    </tr>
                                    
                                </table>
                            </div>
                        </div>
        </div>
    </div>
</div>

{% endblock content %}


