{% extends 'teacher_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'teacher_home' %}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'teacher_result' %}">Result</a>
</li>
{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            

            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="bg-primary">
                            <tr>
                                <th>Student</th>
                                <th>Subject</th>
                                <th>Class</th>
                                <th>Course</th>
                                <th>Subject Marks</th>
                                <th>Assignment Marks</th>
                                <th><a href="#" class="btn btn-secondary btn-sm"><i class="fas fa-plus"></i></a></th>

                            </tr>
                        </thead>
                        {% for st in student %}
                        <tr>
                            <td>{{st.student_id}}</td>
                            <td>{{st.subject_id}}</td>
                            <td>{{st.class_name}}</td>
                            <td>{{st.course}}</td>
                            <td>{{st.subject_exam_marks }}</td>
                            <td>{{st.subject_assignment_marks }}</td>

                            <td><a href="#"><i class="fas fa-edit"></i></a></td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">No Data Available</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}