{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMS</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/all.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
<!--    <link href="{% static 'css/style.css' %}" rel="stylesheet">-->
<style type="text/css">
        .counter {
            background-color: #eaecf0;
            text-align: center;
        }

        .student,
        .teacher,
        .staff,
        .sout {
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .counter-count {
            font-size: 18px;
            background-color: #00b3e7;
            border-radius: 50%;
            position: relative;
            color: #ffffff;
            text-align: center;
            line-height: 92px;
            width: 92px;
            height: 92px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: inline-block;
        }

        .student-p,
        .teacher-p,
        .staff-p,
        .sout-p {
            font-size: 24px;
            color: #000000;
            line-height: 34px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">School Management System</a>
    
     <button class="navbar-toggler btn  btn-sm bg-primary" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    
      <div class="navbar-nav ml-auto">
        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        <a class="nav-link" href="#About_not_linkedup">About</a>
        <a class="nav-link" href="#Contact_not_linkedup">Contact</a>
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </div>
    </div>
     
  </div>
</nav>
     
      <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="student">
                        <p class="counter-count">{{ student }}</p>
                        <p class="student-p">Student</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="teacher">
                        <p class="counter-count">{{ teacher}}</p>
                        <p class="teacher-p">Teacher</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="staff">
                        <p class="counter-count">{{ staff }}</p>
                        <p class="staff-p">Staff</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <div class="sout">
                        <p class="counter-count">{{ admin }}</p>
                        <p class="sout-p">Adminhod</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

      {% block content %}
      
      
      {% endblock  %}
    <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript">
        $('.counter-count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 5000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
</body>
</html>