{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<div class="container">
    <div class="row mt-3">
        <div class="col-sm-12 col-md-6 col-lg-5   m-auto">
            <div class="card mt-5">
               <h2 class="text-center bg-primary p-2 mt-0 ">Login page </h2>
                <div class="card-body">
                   
                    <form action="#" method="post" class="form">
                        {% csrf_token %}
                        {{form.username|as_crispy_field}}
                        {{form.password|as_crispy_field}}
                        <button type="submit" class="btn btn-primary"><i class="fas fa-database"></i> Submit</button>
                    </form>
                </div>
            </div>
        </div>


    </div>
</div>

{% endblock  %}