{% extends 'staff_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'staff_home' %}">Staff</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'staff_attendance' %}">Staff Attendance</a>
</li>
{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">

<div class="card-body p-0">
                           <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bg-primary">
                                    <tr>
                                        <th>Staff</th>
                                        <th>Session</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        
                                    </tr>
                                    </thead>
                                    
                                    {% for att in attendance %}
                                    <tr>
                                        <td>{{ att.staff }}</td>
                                        <td>{{ att.session }}</td>
                                        <td>{{ att.attendance_date }}</td>
                                        <td>{{ att.status }}</td>
                                        
                                    </tr>
                                    {% endfor %}
                                </table>
                                <span class="current">
                    Page {{ attendance.number }} of {{ attendance.paginator.num_pages }}.
                </span>
                <ul class="pagination float-right">
                    <span class="step-links">
                        {% if attendance.has_previous %}
                        <a href="?page=1" class="btn btn-primary">&laquo; first</a>
                        <a href="?page={{ student.previous_page_number }}" class="btn btn-primary">previous</a>
                        {% endif %}



                        {% if attendance.has_next %}
                        <a href="?page={{ student.next_page_number }}" class="btn btn-primary">next</a>
                        <a href="?page={{ student.paginator.num_pages }}" class="btn btn-primary">last &raquo;</a>
                        {% endif %}
                    </span>
                </ul>
                            </div>
                        </div>
        </div>
    </div>
</div>

{% endblock content %}

