
{% extends 'staff_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'staff_home' %}">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'staff_profile' %}">Profile</a>
</li>
{% endblock breadcrumb %}
{% block content %}
<div class="row m-b-lg m-t-lg">
    <div class="col-md-12">
        <div id="pic"></div>
        <div class="profile-image">
            <span id="st_profile">
                <img src="{{user.staff.profile_pic.url}}" class="rounded-circle circle-border m-b-md img_profile" alt="profile" id="previewImg" />
            </span>

            <form action="#" method="post" enctype="multipart/form-data">
                 {% csrf_token %}
                 <input type="file" name='profile_pic' id="file" class="form-control" name="file" />
            <input type="submit" class="btn btn-sm btn-primary" value="Upload">
            </form>
            
        </div>
        <div class="profile-info">
            <div class="">
                <div>
                    <h2 class="no-margins">
                        {{user.staff.first_name}}
                        {{user.staff.last_name}}
                    </h2>
                    <h4>{{user.staff.email}}</h4>
                    <small>
                        {{user.staff.address}}
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


