{% extends 'staff_template.html' %}

{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="{% url 'staff_home' %}">Home</a>
  </li>
  <li class="breadcrumb-item">
      <a href="{% url 'staff_duety' %}">View Duty</a>
  </li>
{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            

<div class="card-body p-0">
                           <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="bg-primary">
                                    <tr>
                                        <th>Staff</th>
                                        <th>Date</th>
                                        <th>start</th>
                                        <th>End</th>
                                        
                                    </tr>
                                    </thead>
                                    {% for duty in duty %}
                                    <tr>
                                        <td>{{duty.staff}}</td>
                                        <td>{{duty.date}}</td>
                                        <td>{{duty.start_duty}}</td>
                                        <td>{{duty.end_duty}}</td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        
                                        <td colspan="4" class="text-center text-warning">No Data Available</td>
                                        
                                    </tr>
                                    {% endfor  %}
                                </table>
                            </div>
                        </div>
        </div>
    </div>
</div>

{% endblock content %}
