{% extends 'staff_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'staff_home' %}">Home</a>
</li>
{% endblock breadcrumb %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        <div class="ibox">
            <div class="ibox-title">
                Attendance
            </div>
            <div class="ibox-content">
                <canvas id="staff_attendance"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="ibox">
            <div class="ibox-title">
                Duty Schedule
            </div>
            <div class="ibox-content">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>Staff</th>
                                <th>Date</th>
                                <th>start</th>
                                <th>End</th>

                            </tr>
                        </thead>
                        {% for duty in duty %}
                        <tr>
                            <td>{{duty.staff}}</td>
                            <td>{{duty.date}}</td>
                            <td>{{duty.start_duty}}</td>
                            <td>{{duty.end_duty}}</td>
                        </tr>
                        {% empty %}
                        <tr>

                            <td colspan="4" class="text-center text-warning">No Data Available</td>

                        </tr>
                        {% endfor  %}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block javascript %}
<script>
    $(document).ready(function() {
        // pie chart 
        var ctx_teacher_pie = document.getElementById("staff_attendance").getContext("2d");
        var myPieChart = new Chart(ctx_teacher_pie, {
            type: 'pie',
            data: {
                datasets: [{
                    data: [{{present}}, {{absent}}],
                    backgroundColor: ['#18A689', '#f56954'],

                }],
                labels: ['Present', 'Absent', ],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Attendance'
                },
            },

        });



    });
</script>
{% endblock javascript %}