{% extends 'staff_template.html' %}

{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="{% url 'staff_home' %}">Staff</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'staff_leave' %}">Staff Leave</a>
</li>
<li class="breadcrumb-item">
    <a href="{% url 'staff_leave_aply' %}">Staff Leave Form</a>
</li>
{% endblock breadcrumb %}

{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <h2 class="mt-0 bg-primary p-2">Staff Leave Form</h2>

            <div class="card-body">
                <form action="#" id="teacher_leave_aply_form" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            {{form.leave_date_start|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.leave_date_end|as_crispy_field}}
                        </div>
                    </div>
                    {{form.leave_message|as_crispy_field}}

                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
