
{% extends 'admin_template.html' %}
{% load crispy_forms_tags %}
{% block breadcrumb %}

  <li class="breadcrumb-item">
      <a href="#">Staff</a>
  </li>
  <li class="breadcrumb-item">
      <a href="#">Add Staff</a>
  </li>
  
{% endblock breadcrumb %}

{% block content %}
{% load crispy_forms_tags %}
<div class="card">
    <div class="card-body">
        <form action="#" method="post">
    {% csrf_token %}

      <div class="row">
          <div class="col-md-6">
              {{form.first_name|as_crispy_field}}
          </div>
          <div class="col-md-6">
              {{form.last_name|as_crispy_field}}
          </div>
      </div>
      
    <div class="row">
          <div class="col-md-6">
              {{form.username|as_crispy_field}}
          </div>
          <div class="col-md-6">
              {{form.email|as_crispy_field}}
          </div>
      </div>
      
      <div class="row">
          <div class="col-md-6">
              {{form.password|as_crispy_field}}
          </div>
          <div class="col-md-6">
              
          </div>
      </div>
      
      
    
      <input type="submit" value="Submit" class="btn btn-lg btn-primary">
</form>
    </div>
</div>

{% endblock content %}