{% extends 'admin_template.html' %}
{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="#">Home</a>
  </li>
  <li class="breadcrumb-item">
      <a href="#">Manage Session</a>
  </li>
{% endblock breadcrumb %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    {{form|crispy}}
                    <input type="submit" value="Submit" class="btn btn-lg btn-primary">
                </form>

            </div>
        </div>
    </div>
</div>
{% endblock content %}