{% extends 'admin_template.html' %}
{% load crispy_forms_tags %}
{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="#">Student</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Student Result</a>
</li>
{% endblock breadcrumb %}
{% block content %}

<!--
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <h3>Student Result</h3> 
        </div>
        <div class="col-sm-8">
           <div class="form-group">
                <div class="row">
                    <div class="col-sm-8">
                        <input type="text" class="ml-auto form-control" placeholder="Search">
                    </div>
                    <div class="col-sm-4">
                        <select name="#" id="#" class="form-control">
                            <option value="#">ONE</option>
                            <option value="#">ONE</option>
                            <option value="#">ONE</option>
                            <option value="#">ONE</option>
                        </select>
                    </div>
                </div>
               
           </div>
            
        </div>
    </div>
</div>
-->
<div class="row">

    <div class="col-md-8">
        <h2 class=" mt-0 p-1">Student Result</h2>
    </div>
    <div class="col-md-4">
        <form action="#">
            <div class="form-goup">
                <input type="text" class="form-control" id="search_text_result" placeholder="Search">

            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card m-0">
            <div class="card-body p-0">
                <table id="student_result" class="table table-responsive-md table-hover">
                    <thead class="bg-primary">
                        <tr>
                            <th>student_id</th>
                            <th>subject_id</th>
                            <th>class_name</th>
                            <th>course</th>
                            <th>subject_exam_marks</th>
                            <th>subject_assignment_marks</th>
                            <th><a href="{% url 'admin_student_result_add'%}" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for st in student %}
                        <tr>
                            <td>{{st.student_id}}</td>
                            <td>{{st.subject_id}}</td>
                            <td>{{st.class_name}}</td>
                            <td>{{st.course}}</td>
                            <td>{{st.subject_exam_marks }}</td>
                            <td>{{st.subject_assignment_marks }}</td>
                            
                            <td><a href="{% url 'admin_student_result_edit' st.id %}" class="btn btn-sm"><i class="fas fa-edit"></i></a>
                            <a href="#" class="btn btn-sm"><i class="fas fa-times"></i></a>
                            </td>
                        </tr>
                          {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">No Data Available</td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
                
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block javascript %}
<script>
    $(document).ready(function() {
            $('#search_text_result').on('keyup', function() {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('#student_result tbody').find('tr').each(function() {
    if (!($(this).find('td').text().search(patt) >= 0)) {
      $(this).not('.notfound').hide();
    }
    if (($(this).find('td').text().search(patt) >= 0)) {
      $(this).show();
    }
  });

});

    });
</script>

{% endblock javascript %}