{% extends 'admin_template.html' %}
{% block breadcump %}
  <li class="breadcrumb-item">
      <a href="#">Home</a>
  </li>
{% endblock breadcump %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                    <table id="admin_student_table" class="table table-bordered table-responsive-md">
                    <thead>
                        <tr>
                            <th>Teacher</th>
                            <th>Session</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th><a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for obj in attendance %}
                        <tr>
                            <td>{{obj.teacher}}</td>
                            <td>{{obj.session}}</td>
                            <td>{{obj.attendance_date}}</td>
                            <td>{{obj.status}}</td>
                        </tr>
                         {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No Data Available</td>
                        </tr>
                        
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

