{% extends 'admin_template.html' %}
{% load crispy_forms_tags %}
{% block breadcump %}
<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
{% endblock breadcump %}
{% block content %}


<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    <!--                        {{form|crispy}}-->
                    <div class="row">
                        <div class="col-md-6">
                            {{form.student_id|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.subject_id|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.class_name|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.course|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.subject_exam_marks|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.subject_assignment_marks|as_crispy_field}}
                        </div>
                    </div>
                    
                    <input type="submit" value="Submit" class="btn btn-lg btn-primary">
                </form>

            </div>
        </div>
    </div>
</div>
{% endblock content %}