{% extends 'admin_template.html' %}
{% block breadcump %}
 
  <li class="breadcrumb-item">
      <a href="#">Home</a>
  </li>
{% endblock breadcump %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
        
            <img class="card-img-top" src="/static/img/bg.jpg" alt="Landing Page"/>
            <div class="card-body">
              <form action="#" method="post">
               {% csrf_token %}
<!--               {{form|crispy}}-->
               <div class="row">
                        <div class="col-md-6">
                            {{form.username|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.email|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.first_name|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.last_name|as_crispy_field}}
                        </div>
                    </div>
               
              </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

