{% extends 'admin_template.html' %}
{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="#">Staff</a>
  </li>
    <li class="breadcrumb-item">
      <a href="#">Staff Attendance</a>
  </li>
{% endblock breadcrumb %}
{% block content %}
<div class="row">

    <div class="col-md-8">
        <h2 class=" mt-0 p-1">Staff Attendance</h2>
    </div>
    <div class="col-md-4">
        <form action="#">
            <div class="form-goup">
                <input type="text" class="form-control" id="search_staff_attendance" placeholder="Search">

            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body p-0">
                <table id="admin_staff_table" class="table table-hover">
                    <thead class="bg-primary">
                        <tr>
                            <th>Staff</th>
                            <th>Session</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th><a href="{% url 'admin_staff_attendance_add'%}" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for obj in attendance %}
                        <tr>
                            <td>{{obj.staff}}</td>
                            <td>{{obj.session}}</td>
                            <td>{{obj.attendance_date}}</td>
                            <td>{{obj.status}}</td>
                            <td><a href="#" class="btn btn-sm"><i class="fas fa-edit"></i></a> <a href="#" class="btn btn-sm"><i class="fas fa-times"></i></a>
                             </td>
                        </tr>
                         {% empty %}
                        <tr>
                            <td colspan="5" class="text-center">No Data Available</td>
                        </tr>
                        
                        {% endfor %}
                    </tbody>
                </table>
                <span class="current">
                    Page {{ attendance.number }} of {{ attendance.paginator.num_pages }}.
                </span>
                <ul class="pagination float-right">
                    <span class="step-links">
                        {% if attendance.has_previous %}
                        <a href="?page=1" class="btn btn-primary">&laquo; first</a>
                        <a href="?page={{ attendance.previous_page_number }}" class="btn btn-primary">previous</a>
                        {% endif %}



                        {% if attendance.has_next %}
                        <a href="?page={{ attendance.next_page_number }}" class="btn btn-primary">next</a>
                        <a href="?page={{ attendance.paginator.num_pages }}" class="btn btn-primary">last &raquo;</a>
                        {% endif %}
                    </span>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block javascript %}
<script>
    $(document).ready(function() {
            $('#search_staff_attendance').on('keyup', function() {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('#admin_staff_table tbody').find('tr').each(function() {
    if (!($(this).find('td').text().search(patt) >= 0)) {
      $(this).not('.notfound').hide();
    }
    if (($(this).find('td').text().search(patt) >= 0)) {
      $(this).show();
    }
  });

});

    });
</script>

{% endblock javascript %}
