{% extends 'admin_template.html' %}
{% block breadcump %}
<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
{% endblock breadcump %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="{% url 'admin_student_attendance_add_csv' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="st_attendance">Upload CSV</label>
                        <input type="file" class="text-center center-block form-control student_attendance_file">
                        <small class="form-text text-muted">Upload students attendance csv data</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>


                </form>
               
            </div>
        </div>
    </div>
</div>
{% endblock content %}