{% extends 'admin_template.html' %}
{% block breadcump %}
  <li class="breadcrumb-item">
      <a href="#">Staff</a>
  </li>
  <li class="breadcrumb-item">
      <a href="#">Staff Duty</a>
  </li>
{% endblock breadcump %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            {{form.staff|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.date|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.start_duty|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.end_duty|as_crispy_field}}
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-sm btn-primary">
                    
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

