{% extends 'admin_template.html' %}
{% block breadcump %}

<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Profile</a>
</li>
{% endblock breadcump %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row m-b-lg m-t-lg">
    <div class="col-md-12">

        <div class="profile-image">
            <img src="{{user.adminhod.profile_pic.url}}" class="rounded-circle circle-border m-b-md" alt="profile">
            <h6>Upload a different photo...</h6>
        <a href="{% url 'admin_upload_profile_change' %}" class="btn btn-primary btn-sm">Upload Photo</a>
        </div>
        <div class="profile-info">
            <div class="">
                <div>
                    <h2 class="no-margins">
                        {{user.username}} 
                    </h2>
                    <h4>{{user.email}}</h4>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    <!--               {{form|crispy}}-->
                    <div class="row">
                        <div class="col-md-6">
                            {{form.username|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.email|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.first_name|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.last_name|as_crispy_field}}
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}