{% extends 'admin_template.html' %}
{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="#">Teacher</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Teacher Leave</a>
</li>
{% endblock breadcrumb %}
{% block content %}
<div class="row">

    <div class="col-md-8">
        <h2 class=" mt-0 p-1">Teacher Leave</h2>
    </div>
    <div class="col-md-4">
        <form action="#">
            <div class="form-goup">
                <input type="text" class="form-control" id="search_leave_teacher" placeholder="Search">

            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body p-0">
                <table id="teacher_leave" class="table table-hover table-responsive-md">
                    <thead class="bg-primary">
                        <tr>
                            <th>User Id</th>
                            <th>leave start</th>
                            <th>leave end</th>
                            <th>Total Leave</th>
                            <th>leave_message</th>
                            <th>leave status</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for st in teacher_leave %}
                        <tr>
                            <td>{{st.teacher_id}}</td>

                            <td>{{st.leave_date_start}}</td>
                            <td>{{st.leave_date_end}}</td>
                            <td>{{st.leave_days}}</td>
                            <td>{{st.leave_message }}</td>
                            <td>
                                {% if st.leave_status == 1 %}
                                <span class="alert alert-success p-1">Approved</span>
                                {% elif st.leave_status == 2 %}
                                <span class="alert alert-danger p-1">Rejected</span>
                                {% else %}
                                <a href="{% url 'teacher_leave_approve' st.id %}" class="btn btn-success p-1">Approve</a>
                                <a href="{% url 'teacher_leave_reject' st.id %}" class="btn btn-danger p-1">Reject</a>

                                {% endif %}
                            </td>

                        </tr>
                         {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">No Data Available</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block javascript %}
<script>
    $(document).ready(function() {
            $('#search_leave_teacher').on('keyup', function() {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('#teacher_leave tbody').find('tr').each(function() {
    if (!($(this).find('td').text().search(patt) >= 0)) {
      $(this).not('.notfound').hide();
    }
    if (($(this).find('td').text().search(patt) >= 0)) {
      $(this).show();
    }
  });

});

    });
</script>

{% endblock javascript %}