{% extends 'admin_template.html' %}
{% load crispy_forms_tags %}
{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="#">Teacher</a>
  </li>
  <li class="breadcrumb-item">
      <a href="#">Teacher Management</a>
  </li>
{% endblock breadcrumb %}
{% block content %}
<a class="btn btn-primary btn-sm ml-auto" href="{% url 'teacher_data_csv' %}">CSV</a>
<div class="row">

    <div class="col-md-8">
        <h2 class=" mt-0 p-1">Teacher List</h2>
    </div>
    <div class="col-md-4">
        <form action="#">
            <div class="form-goup">
                <input type="text" class="form-control" id="search_teacher_list" placeholder="Search">

            </div>
        </form>
    </div>
</div> 
<div class="row">
    <div class="col-lg-12">
        <div class="card m-0">
            <div class="card-body p-0">
                <table id="teacher_list" class="table table-hover table-responsive-md">
                    <thead class="bg-primary">
                        <tr>
                            <th>User Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Date joined</th>
                            <th>Last login</th>
                            <th><a href="{% url 'teacher_signup' %}" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for st in teacher %}
                        <tr>
                            <td>{{st.username}}</td>
                            <td>{{st.first_name}}</td>
                            <td>{{st.last_name}}</td>
                            <td>{{st.email}}</td>
                            <td>{{st.date_joined}}</td>
                            <td>{{st.last_login}}</td>
                            <td><a href="{% url 'teacher_update' st.username %}" class="btn btn-sm"><i class="fas fa-edit"></i></a>  <a href="{% url 'teacher_delete' st.username %}" class="btn btn-sm"><i class="fas fa-times"></i></a></td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
                 <span class="current">
                    Page {{ teacher.number }} of {{ teacher.paginator.num_pages }}.
                </span>
                <ul class="pagination float-right">
                    <span class="step-links">
                        {% if teacher.has_previous %}
                        <a href="?page=1" class="btn btn-primary">&laquo; first</a>
                        <a href="?page={{ student.previous_page_number }}" class="btn btn-primary">previous</a>
                        {% endif %}



                        {% if teacher.has_next %}
                        <a href="?page={{ student.next_page_number }}" class="btn btn-primary">next</a>
                        <a href="?page={{ student.paginator.num_pages }}" class="btn btn-primary">last &raquo;</a>
                        {% endif %}
                    </span>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
{% block javascript %}
<script>
    $(document).ready(function() {
            $('#search_teacher_list').on('keyup', function() {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('#teacher_list tbody').find('tr').each(function() {
    if (!($(this).find('td').text().search(patt) >= 0)) {
      $(this).not('.notfound').hide();
    }
    if (($(this).find('td').text().search(patt) >= 0)) {
      $(this).show();
    }
  });

});

    });
</script>

{% endblock javascript %}