{% extends 'admin_template.html' %}
{% block breadcump %}
  <li class="breadcrumb-item">
      <a href="#">Home</a>
  </li>
{% endblock breadcump %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto odit distinctio ex omnis quo aliquam, aspernatur laboriosam atque cumque enim consequatur necessitatibus ratione quas quis vitae laborum delectus mollitia, fugit, magni similique eum eligendi nesciunt. Assumenda harum amet nobis sapiente magnam ea distinctio, quidem non ipsa asperiores, necessitatibus, laboriosam deleniti! Suscipit ea adipisci, vero sed modi maiores doloremque inventore, quod reiciendis nam nemo, officiis omnis praesentium tenetur explicabo sit labore? Harum vitae voluptatibus, nemo, facilis iure assumenda a, ut amet debitis molestiae, commodi illo maiores sapiente! Modi nulla atque labore voluptate iste id voluptatibus, impedit tempora ducimus? Culpa, eius tempora.</p>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

