{% extends 'admin_template.html' %}
{% block breadcump %}
<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
{% endblock breadcump %}
{% block content %}
        <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Student</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">{{total_student}}</h1>
                                <small>Total Student</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Teacher</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">{{total_teacher}}</h1>
                                <small>Total Teacher</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Staff</h5>
                            </div>
                            <div class="ibox-content">
                                <h1 class="no-margins">{{total_staff}}</h1>
    
                                <small>Total Staff</small>
                            </div>
                        </div>
                    </div>
                   
        </div>
        
        
<div class="row">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
               <div class="ibox">
                   <div class="ibox-title">
                       Student Attendance
                   </div>
                   <div class="ibox-content">
                       <canvas id="student_attendance"></canvas>
                   </div>
               </div>
               
            </div>
            <div class="col-md-6">
               <div class="ibox">
                   <div class="ibox-title">
                       Student Subjective Attendance 
                   </div>
                   <div class="ibox-content">
                       <canvas id="student_attendance_subject"></canvas>
                   </div>
               </div>
               
            </div>
            

           
        </div>
    </div>

</div>

<div class="row">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
               <div class="ibox">
                   <div class="ibox-title">
                    Total Student Attendance
                   </div>
                   <div class="ibox-content">
                       <canvas id="total_student_attendance"></canvas>
                   </div>
               </div>
            </div>
            <div class="col-md-6">
                <div class="ibox">
                   <div class="ibox-title">
                    Staff Attendance
                   </div>
                   <div class="ibox-content">
                       <canvas id="staff_attendance"></canvas>
                   </div>
               </div>
            </div>
        </div>
    </div>

</div>

<div class="row">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
               <div class="ibox">
                   <div class="ibox-title">
                    Teacher Attendance
                   </div>
                   <div class="ibox-content">
                       <canvas id="teacher_attendance"></canvas>
                   </div>
               </div>
                
            </div>
            <div class="col-md-6">
                <div class="ibox">
                   <div class="ibox-title">
                    Teacher Attendance
                   </div>
                   <div class="ibox-content">
                     
                      {% for date in st_attendance_date %}
                      
                      {% endfor %}
                       <canvas id="teacher_attendance2"></canvas>
                   </div>
               </div>
            </div>
        </div>
    </div>

</div>

{% endblock content %}

{% block javascript %}
<script>
    $(document).ready(function() {
        //var datelist={{st_attendance_date}}
        
                var barData_subject = {
            labels:[{% for sub in subject %}
                       '{{sub}}',
                      {% endfor %}],
            datasets: [{
                    label: "present",
                    backgroundColor: '#18A689',
                    pointBorderColor: "#fff",
                    
                    data: {{subject_name_present}}
                },
                {
                    label: "Absent",
                    backgroundColor: '#F56954',
                    borderColor: "rgba(26,179,148,0.7)",
                    pointBackgroundColor: "rgba(26,179,148,1)",
                    pointBorderColor: "#fff",
                    data: {{subject_name_absent}}
                }
            ]
        };

        var barOptions = {
            responsive: true,
            title: {
                display: true,
                text: 'Student Subjective Attendance'
            },
        };


        var ctx = document.getElementById("student_attendance_subject").getContext("2d");


        new Chart(ctx, {
            type: 'bar',
            data: barData_subject,
            options: barOptions
        });
        
        
        
        
        var barData = {
            labels:[{% for date in st_attendance_date %}
                       '{{date}}',
                      {% endfor %}],
            datasets: [{
                    label: "present",
                    backgroundColor: '#18A689',
                    pointBorderColor: "#fff",
                    data: {{st_data_present}}
                },
                {
                    label: "Absent",
                    backgroundColor: '#F56954',
                    borderColor: "rgba(26,179,148,0.7)",
                    pointBackgroundColor: "rgba(26,179,148,1)",
                    pointBorderColor: "#fff",
                    data: {{st_data_absent}}
                }
            ]
        };

        var barOptions = {
            responsive: true,
            title: {
                display: true,
                text: 'Student Attendance'
            },
        };


        var ctx1 = document.getElementById("student_attendance").getContext("2d");


        new Chart(ctx1, {
            type: 'bar',
            data: barData,
            options: barOptions
        });


        var ctx2 = document.getElementById("total_student_attendance").getContext("2d");
        var myPieChart = new Chart(ctx2, {
            type: 'pie',
            data: {
                datasets: [{
                    data: [{{st_attendance_present_list}}, {{st_attendance_leave_list}}],
                    backgroundColor: ['#00a65a', '#f56954'],

                }],
                labels: ['Present', 'Absent', ],
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Student Attendance'
                },
            },

        });
        
        
        var barData_staff = {
            labels:[{% for date in staff_attendance_date %}
                       '{{date}}',
                      {% endfor %}],
            datasets: [{
                    label: "present",
                    backgroundColor: '#18A689',
                    pointBorderColor: "#fff",
                    data: {{staff_data_present}}
                },
                {
                    label: "Absent",
                    backgroundColor: '#F56954',
                    borderColor: "rgba(26,179,148,0.7)",
                    pointBackgroundColor: "rgba(26,179,148,1)",
                    pointBorderColor: "#fff",
                    data: {{staff_data_absent}}
                }
            ]
        };

        var barOptions = {
            responsive: true,
            title: {
                display: true,
                text: 'Staff Attendance'
            },
        };


        var ctx3 = document.getElementById("staff_attendance").getContext("2d");


        new Chart(ctx3, {
            type: 'bar',
            data: barData_staff,
            options: barOptions
        });

        
        
        var barData_teacher = {
            labels:[{% for date in teacher_attendance_date %}
                       '{{date}}',
                      {% endfor %}],
            datasets: [{
                    label: "present",
                    backgroundColor: '#18A689',
                    pointBorderColor: "#fff",
                    data: {{teacher_data_present}}
                },
                {
                    label: "Absent",
                    backgroundColor: '#F56954',
                    borderColor: "rgba(26,179,148,0.7)",
                    pointBackgroundColor: "rgba(26,179,148,1)",
                    pointBorderColor: "#fff",
                    data: {{teacher_data_absent}}
                }
            ]
        };

        var barOptions = {
            responsive: true,
            title: {
                display: true,
                text: 'Teacher Attendance'
            },
        };


        var ctx4 = document.getElementById("teacher_attendance").getContext("2d");


        new Chart(ctx4, {
            type: 'bar',
            data: barData_teacher,
            options: barOptions
        });

    });
</script>

{% endblock javascript %}