{% extends 'admin_template.html' %}
{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="#">Staff</a>
  </li>
  <li class="breadcrumb-item">
      <a href="#">Staff Duty</a>
  </li>
{% endblock breadcrumb %}

{% block content %}

<div class="row">

    <div class="col-md-8">
        <h2 class=" mt-0 p-1">Staff Duty</h2>
    </div>
    <div class="col-md-4">
        <form action="#">
            <div class="form-goup">
                <input type="text" class="form-control" id="search_staff_duty" placeholder="Search">

            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            

<div class="card-body p-0">
                           <div class="table-responsive">
                                <table id="staff_duty" class="table table-hover">
                                    <thead class="bg-primary">
                                    <tr>
                                        <th>Staff</th>
                                        <th>Date</th>
                                        <th>start</th>
                                        <th>End</th>
                                        <th><a href="{% url 'admin_staff_duety_add' %}" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                                        
                                    </tr>
                                    </thead>
                                    {% for duty in duty %}
                                    <tr>
                                        <td>{{duty.staff}}</td>
                                        <td>{{duty.date}}</td>
                                        <td>{{duty.start_duty}}</td>
                                        <td>{{duty.end_duty}}</td>
                                        <td><a href="{% url 'admin_staff_duety_edit' duty.id %}" class="btn btn-sm"><i class="fas fa-edit"></i></a>
                                        <a href="{% url 'admin_staff_duety_cancel' duty.id %}" class="btn btn-sm"><i class="fas fa-times"></i></a>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        
                                        <td colspan="4" class="text-center text-warning">No Data Available</td>
                                        
                                    </tr>
                                    {% endfor  %}
                                </table>
                            </div>
                        </div>
        </div>
    </div>
</div>

{% endblock content %}
{% block javascript %}
<script>
    $(document).ready(function() {
            $('#search_staff_duty').on('keyup', function() {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('#staff_duty tbody').find('tr').each(function() {
    if (!($(this).find('td').text().search(patt) >= 0)) {
      $(this).not('.notfound').hide();
    }
    if (($(this).find('td').text().search(patt) >= 0)) {
      $(this).show();
    }
  });

});

    });
</script>

{% endblock javascript %}
