{% extends 'admin_template.html' %}
{% block breadcump %}
<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
{% endblock breadcump %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            {{form.student_id|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.subject|as_crispy_field}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{form.attendance_date|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.session|as_crispy_field}}
                        </div>
                    </div>
                    {{form.status|as_crispy_field}}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}