{% extends 'admin_template.html' %}
{% load crispy_forms_tags %}
{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="#">Student</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Student Management</a>
</li>
{% endblock breadcrumb %}
{% block content %}
<a class="btn btn-primary btn-sm ml-auto" href="{% url 'student_data_csv' %}">CSV</a>
<a class="btn btn-primary btn-sm ml-auto" href="{% url 'student_data_pdf' %}">PDF</a>
<div class="row">

    <div class="col-md-8">
        <h2 class=" mt-0 p-1">Student List -{{st_total}}</h2>
    </div>
    <div class="col-md-4">
        <form action="#">
            <div class="form-goup">
                <input type="text" class="form-control" id="search_text_student" placeholder="Search">

            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="card m-0 border-0">


            <div class="card-body  p-0">

                <table id="admin_student_table" class="table-hover table-responsive-md table">
                    <thead class="bg-primary">
                        <tr>
                            <th>User Id</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Date joined</th>
                            <th>Last login</th>
                            <th><a href="{% url 'student_signup' %}" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for st in student %}
                        <tr>
                            <td>{{st.username}}</td>
                            <td>{{st.first_name}}</td>
                            <td>{{st.last_name}}</td>
                            <td>{{st.email}}</td>
                            <td>{{st.date_joined}}</td>
                            <td>{{st.last_login}}</td>
                            <td><a href="{% url 'student_update' st.username %}" class="btn  btn-sm"><i class="fas fa-edit"></i></a> 
                     <a onClick="admin_student_delete({{st.username}});" class="btn  btn-sm"><i class="fas fa-times"></i></a></td>
                        </tr>
                        {% empty %}
                        <tr class="notfound">
                            <td colspan="6" class="text-center">No Data Available</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
          <span class="current">
                            Page {{ student.number }} of {{ student.paginator.num_pages }}.
                        </span>
                <ul class="pagination float-right">
                    <span class="step-links">
                        {% if student.has_previous %}
                        <a href="?page=1" class="btn btn-primary">&laquo; first</a>
                        <a href="?page={{ student.previous_page_number }}" class="btn btn-primary">previous</a>
                        {% endif %}

                      

                        {% if student.has_next %}
                        <a href="?page={{ student.next_page_number }}" class="btn btn-primary">next</a>
                        <a href="?page={{ student.paginator.num_pages }}" class="btn btn-primary">last &raquo;</a>
                        {% endif %}
                    </span>
                </ul>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

{% block javascript %}
<script>
    $(document).ready(function(){
        
        function admin_student_delete(username) {
        var action = confirm("Are you sure you want to delete this user?");
        var td = event.target.parentNode;
        var tr = td.parentNode; // the row to be removed


        if (action != false) {
            $.ajax({
                url: '{% url 'delete_student' %}',
                data: {
                    'username': username,
                },
                dataType: 'json',
                success: function(data) {
                    tr.parentNode.remove(tr);
                    if (data.deleted) {

                    }
                }
            });
            // end ajax
        }
    }
    
        
    $('#search_text_student').on('keyup', function() {
  var value = $(this).val();
  var patt = new RegExp(value, "i");

  $('#admin_student_table tbody').find('tr').each(function() {
    if (!($(this).find('td').text().search(patt) >= 0)) {
      $(this).not('.notfound').hide();
    }
    if (($(this).find('td').text().search(patt) >= 0)) {
      $(this).show();
    }
  });

});
        
        
    });
    
    
</script>
{% endblock javascript %}