{% extends 'admin_template.html' %}
{% load crispy_forms_tags %}
{% block breadcump %}
  <li class="breadcrumb-item">
      <a href="#">Home </a>
  </li>
{% endblock breadcump %}
{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                 <form action="#" method="post">
    {% csrf_token %}
<!--     {{form|crispy}}-->
      <div class="row">
          <div class="col-md-6">
              {{form.username|as_crispy_field  }}
              
          </div>
          <div class="col-md-6">
              {{form.password|as_crispy_field}}
              
          </div>
      </div>
    <div class="row">
          <div class="col-md-6">
              
              {{form.first_name|as_crispy_field}}
          </div>
          <div class="col-md-6">
             {{form.last_name|as_crispy_field}}
              
          </div>
      </div>
      <div class="row">
          <div class="col-md-6">
             {{form.email|as_crispy_field}}
          </div>
          <div class="col-md-6">
             
          </div>
      </div>
      
    
      <input type="submit" value="Submit" class="btn btn-lg btn-primary">
</form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

