{% extends 'admin_template.html' %}
{% block breadcump %}
<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Manage Subjects</a>
</li>
{% endblock breadcump %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            
            <div class="card-body p-0">
                 <table class="table table-hover">
                    <thead class="bg-primary">
                        <tr>
                            
                            <th>Subject name</th>
                            <th>Course</th>
                            <th>Teacher</th>
                            <th><a href="{% url 'subject_add' %}" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for st in subject %}
                        <tr>
                            <td>{{st.subject_name}}</td>
                            <td>{{st.course_id}}</td>
                            <td>{{st.teacher}}</td>
                            
                            <td><a href="{% url 'subject_update' st.id %}" class="btn btn-sm"><i class="fas fa-edit"></i></a>  <a href="{% url 'subject_delete' st.id %}" class="btn btn-sm"><i class="fas fa-times"></i></a></td>
                        </tr>
                          {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">No Data Available</td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}





