{% extends 'admin_template.html' %}
{% block breadcrumb %}
  <li class="breadcrumb-item">
      <a href="#">Manage Course</a>
  </li>
{% endblock breadcrumb %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            
            <div class="card-body p-0">
                 <table class="table table-hover table-responsive-md">
                    <thead class="bg-primary">
                        <tr>
                            
                            <th>course_name</th>
                            <th>Status</th>
                            <th><a href="{% url 'course_add' %}" class="btn btn-sm btn-secondary"><i class="fas fa-plus"></i></a></th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for st in course %}
                        <tr>
                            <td>{{st.course_name}}</td>
                            <td>{{st.status}}</td>
                            
                            <td><a href="{% url 'course_update' st.id %}" class="btn  btn-sm"><i class="fas fa-edit"></i></a>  <a href="{% url 'course_delete' st.id %}" class="btn  btn-sm"><i class="fas fa-times"></i></a></td>
                        </tr>
                          {% empty %}
                        <tr>
                            <td colspan="3" class="text-center">No Data Available</td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}