{% extends 'admin_template.html' %}
{% block breadcrumb %}
<li class="breadcrumb-item">
    <a href="#">Manage Session</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Add Session</a>
</li>
{% endblock breadcrumb %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" id="session_add_form" method="post">
                    {% csrf_token %}
                    {{form.name|as_crispy_field}}
                    <div class="row">
                        <div class="col-md-6">
                            {{form.session_start|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.session_end|as_crispy_field}}
                        </div>
                    </div>
                    {{form.status|as_crispy_field}}
                    <input type="submit" value="Submit" class="btn btn-lg btn-primary">
                </form>

            </div>
        </div>
    </div>
</div>

{% endblock content %}
{% block javascript %}
<script>
//    $(document).ready(function() {
//        $('form#session_add_form').submit(function(e) {
//            e.preventDefault();
//            var status = $('#id_status').val();
//            var name = $('input[name=name]').val();
//            var session_start = $('input[name=session_start]').val();
//            var session_end = $('input[name=session_end]').val();
//            //alert(name);
//            $.ajax({
//                type: $(this).attr('method'), // GET or POST,
//                url: '{% url "session_add" %}',
//                data: {
//                    'status': status,
//                    'name': name,
//                    'session_start': session_start,
//                    'session_end': leave_message,
//                    'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
//
//                }, // get the form data
//                dataType: 'json',
//                success: function(response) {
//                    alert('The session leave has been save!');
//                    if (response.msg) {
//                        alert('The session has been save!');
//                    }
//
//                },
//                error: function(response) {
//                    alert('The session not  save!');
//                },
//            });
//
//        });
//
//    });
</script>
{% endblock javascript %}