<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <style>
        @page {
            size: 'A4';
            margin: 1.5cm 3cm 1.5cm 3cm;

            @top-center {
                content: 'Our Demo School Management System';
            }
        }

        h1 {
            text-align: center;
        }

        table {
            border: 1px solid;
            margin: 0 auto;
            width: 70%;
        }

        td,
        th {
            text-align: center;
            border: 1px solid;
        }
    </style>
</head>

<body>
<h1>List of people</h1>
   <table>
     <thead>
       <tr>
         <th>User Id</th>
         <th>First Name</th>
         <th>Last Name</th>
         <th>Email</th>
       </tr>
     </thead>
     <tbody>
       {% for st in student %}
         <tr>
           <td>{{ st.username }}</td>
           <td>{{ st.first_name }}</td>
           <td>{{ st.last_name }}</td>
           <td>{{ st.email }}</td>
         </tr>
       {% endfor %}    
     </tbody>
   </table>
</body>

</html>