{% extends 'admin_template.html' %}
{% block breadcump %}
<li class="breadcrumb-item">
    <a href="#">Home</a>
</li>
<li class="breadcrumb-item">
    <a href="#">Manage Subjects</a>
</li>
{% endblock breadcump %}
{% block content %}
{% load crispy_forms_tags %}
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    {{form.subject_name|as_crispy_field}}
                    <div class="row">
                        <div class="col-md-6">
                            {{form.course_id|as_crispy_field}}
                        </div>
                        <div class="col-md-6">
                            {{form.teacher|as_crispy_field}}
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="btn btn-lg btn-primary">
                </form>

            </div>
        </div>
    </div>
</div>
{% endblock content %}