class StudentSignUpView(CreateView):
    model = CustomUser
    form_class = StudentSignUpForm
    template_name = 'registration/student_signup_form.html'

    def get_context_data(self, **kwargs):
        kwargs['user_type'] = 4
        return super().get_context_data(**kwargs)

    def form_valid(self, form):
        user = form.save()
        #login(self.request, user)
        return redirect('student_signup')



from django import forms
from django.contrib.auth.models import User
from django.contrib.auth.forms import UserCreationForm
# Sign Up Form
class SignUpForm(UserCreationForm):
     USER_CHOICES =( 
    (1, "ADMIN"), 
    (2, "STAFF"), 
    (3, "TEACHER"), 
    (4, "STUDENT"), 
) 
  
    first_name = forms.CharField(max_length=30, required=False, help_text='Optional')
    last_name = forms.CharField(max_length=30, required=False, help_text='Optional')
    email = forms.EmailField(max_length=254, help_text='Enter a valid email address')
    user_type= forms.ChoiceField(choices = USER_CHOICES) 

    class Meta:
        model = User
        fields = [
            'username', 
            'first_name', 
            'last_name', 
            'email', 
            'password1', 
            'password2',
            'user_type', 
            ]


class UserForm(forms.ModelForm):
    password=forms.CharField(widget=forms.PasswordInput())
    confirm_password=forms.CharField(widget=forms.PasswordInput())
    class Meta:
        model=User
        fields=('username','email','password')

    def clean(self):
        cleaned_data = super(UserForm, self).clean()
        password = cleaned_data.get("password")
        confirm_password = cleaned_data.get("confirm_password")

        if password != confirm_password:
            raise forms.ValidationError(
                "password and confirm_password does not match"
            )



from django import forms

class ContactForm(forms.Form):
    contact_name = forms.CharField(
        label="Your name", required=True,
        widget=forms.TextInput(attrs={'class': 'form-control'}))
    contact_email = forms.EmailField(
        label="Your Email Address", required=True,
        widget=forms.TextInput(attrs={'class': 'form-control'}))
    content = forms.CharField(
        label="Your Message", required=True,
        widget=forms.Textarea(attrs={'class': 'form-control'}))


if request.method == 'POST':
  form = NewUserForm(request.POST)
  if form.is_valid():
    user = form.save()
    username = form.cleaned_data.get('username')
    messages.success(request, f"New Account Created: {username}")
    login(request, user)
    messages.info(request, f"You are now logged in as {username}")
    return redirect("main:homepage")
  else:
      # for msg in form.error_messages:
      #   messages.error(request, f"{msg}: {form.error_messages[msg]}")
      #   print(msg)
    password1 = form.data['password1']
    password2 = form.data['password2']
    email = form.data['email']
    for msg in form.errors.as_data():
      if msg == 'email':
        messages.error(request, f"Declared {email} is not valid")
      if msg == 'password2' and password1 == password2:
        messages.error(request, f"Selected password: {password1} is not strong enough")
      elif msg == 'password2' and password1 != password2:
        messages.error(request, f"Password: '{password1}' and Confirmation Password: '{password2}' do not match")

     def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['username'].disabled = True
        self.fields['password'].disabled = True

{{st.username}}


// admin student update 
$("form#admin_student_update").submit(function() {
    var username = $('input[name="username"]').val().trim();
    var first_name = $('input[name="first_name"]').val().trim();
    var last_name = $('input[name="last_name"]').val().trim();
    var email = $('input[name="email"]').val().trim();
    if (username && first_name && last_name && email) {
        // Create Ajax Call
        $.ajax({
            url: '{% url "student_update" %}',
            data: {
                'username': username,
                'first_name': first_name,
                'last_name': last_name,
                'email': email
            },
            dataType: 'json',
            success: function (data){
                if (data.user) {
                 // updateToUserTabel(data.user);
                }
            }
        });

    } else {
        alert("All fields must have a valid value.");
    }
    $('form#admin_student_update').trigger("reset");
    return false;
}